# portasplit-tracker

./: .gitignore  AGENT_SETUP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  MapView.jsx  SettingsModal.jsx  plz-coords.json
src/main/java/de/wss/portasplit/chains/: BauhausStockClient.java  ChainHttp.java  ChainJsonLd.java  HornbachStockClient.java  ToomStockClient.java
src/main/java/de/wss/portasplit/domain/: SubscriberSource.java  SubscriberSourceConverter.java  SubscriberState.java  SubscriberStateConverter.java  TelegramSubscriber.java
src/main/java/de/wss/portasplit/kleinanzeigen/: KleinanzeigenListing.java
src/main/java/de/wss/portasplit/repository/: TelegramSubscriberRepository.java
src/main/java/de/wss/portasplit/service/: AvailabilityReconciler.java  DashboardService.java  NotificationService.java  SettingsService.java  ShopInitializer.java  TelegramBotClient.java  TelegramSeedMerger.java  TelegramSubscriberService.java  TelegramUpdatePoller.java
src/main/java/de/wss/portasplit/web/: SettingsController.java
src/main/java/de/wss/portasplit/web/dto/: NotificationSettingsDto.java  NotificationSettingsRequest.java  ShopOverviewDto.java  TelegramSubscriberDto.java  TelegramSubscribersDto.java
src/main/resources/: application.yml
src/test/java/de/wss/portasplit/config/: TelegramChatIdsTest.java
src/test/java/de/wss/portasplit/service/: AvailabilityReconcilerCallOnlyTest.java  TelegramSubscriberServiceTest.java
